{
    "name": "techdivision/applicationserverminime",
    "type": "package",
    "description": "A minified version of the application server for testing purposes only!",
    "homepage": "https://github.com/techdivision/TechDivision_ApplicationServerMiniMe",
    "license": ["OSL-3.0"],
    "require": {
        "php" : ">=5.3.0",
        "techdivision/webcontainer": "*"
    },
    "bin": ["src/bin/minime.php"],
    "autoload": {
        "psr-0": {"TechDivision": ["src/", "tests/"]}
    }
}